@media screen and (max-width: 1000px) {
    p {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }
    .grid-3 {
        gap: 1rem;
    }
    .skills-right ul li {
        font-size: 0.9rem;
    }
}
@media screen and (max-width: 825px) {
    /* burger */
    .burger {
        display: block;
        cursor: pointer;

    }

    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggle-burger .line-2 {
        opacity: 0;
    }

    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }
    /* Navigation */
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--primaryBackgroundColor);
        border-left: 1px solid var(--borderColor);
        z-index: 9;
        transform: translateX(100%);
        transition: 0.3s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    nav ul li a {
        color: blue;
        display: block;
        
    }

    nav ul li a::after {
        transform: scaleX(0);
    }

    nav ul li a:hover::after {
        transform: scaleX(0.3)
    }

    .nav-active {
        transform: translateX(0);
    }

    :root {
        --sectionPadding: 4rem 0;
    }

    .section-title {
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }
    .pre-title {
        font-size: 0.8rem;
    }

    /* hero sectiom */
    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right {
        order: -1;
    }

    .hero-right img {
        width: 70%;
    }

    .hero-left {
        text-align: center;
        padding-bottom: 5rem;
    }

    .hero-left .pre-title {
        margin: 0 auto;
    }
    
    .hero-name {
        font-size: 2.3rem;
        margin-bottom: 0.5rem;
    }

    /* skill section */
    .skills-grid {
        gap: 1rem;
    }

    /* footer section */
    footer {
        padding: 2rem 0;
    }

    #anggotas .row .anggota {
        width: 20rem;
    }
}
@media screen and (max-width: 640px) {
    /* titles */
    .section-title {
        font-size: 1.3rem;
    }
    
    #burger {
        margin-right: 0;
    }

    #anggotas .anggotas.main-container {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #presensi .contact.main-container {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #vms .vms.main-container {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pre-title {
        font-size: 0.7rem;
    }

    .hero-right img {
        margin-bottom: 2rem ;
    }
    #anggotas .row .anggota {
        height: 28rem;
        width: 90%;
    }

    #vms .vms-grid {
        display: block;
        padding: 8px;
    }

    .vms-left, .vms-right {
        margin-bottom: 2rem;
        width: 100%;
    }

    #vms .vms-grid .vms-left p {
        font-size: 0.7rem;
    }
    #vms .vms-grid .vms-right ol li {
        font-size: 0.7rem;
    }


    
}

